i18n/en.json (before)
{
	"common": {
		"appName": "Ravr",
		"loading": "Loading...",
		"logout": "Logout",
		"slogan": "Everywhere you’ve always wanted to be, is here!",
		"emailPlaceHolder": "jane@doe.com",
		"fullNamePlaceHolder": "Jane Doe",
		"passwordPlaceHolder": "Password",
		"confirmPasswordPlaceHolder": "Confirm Password",
		"fieldRequired": "This field is required",
		"fieldValidEmail": "Must be a valid email",
		"fieldTooShort": "This field is too short!",
		"passwordMatch": "Passwords must match",
		"fieldError": "{{fieldName}} is too short",
		"fieldErrorPackage": "{{fieldName}} for package {{number}} is too short, delete unused package",
		"amountSmall": "Amount is too small",
		"phoneNumberPlaceHolder": "Enter your phone number",
		"listIsEmpty": "List is empty, drag to refresh",
		"amountLess": "Amount should be greater than 1000",
		"accountLess": "Account number should be 10 digits",
		"error": "Request could not be completed, please check your internet connection.",
		"errorTitle": "Error",
		"numberOfPeople": "Number cannot be less than 1"
	},
	"landing": {
		"popularCities": "Popular Cities",
		"more": "View All",
		"go": "Go >",
		"quote": "Search",
		"findTour": "Find your freedom",
		"findTourMore": "We can help you find the perfect vacation to match your budget.",
		"recommendedTours": "Discover",
		"recommendedMore": "With us, you get the best local and international tourism deals and packages",
		"search": "Search by name, location or amount.",
		"trendingCities": "Trending Cities",
		"localCities": "Local"

	},
	"auth": {
		"email": "Continue with Email",
		"or": "OR",
		"termsAndConditions": "By tapping Continue a user linked agreements and then must click the ",
		"termsAndConditions_01": "“Agree and Continue”",
		"termsAndConditions_02": " box which further makes it clear to the user that an agreement is taking place."
	},
	"emailSignUp": {
		"join": "Join Ravr.",
		"signUp": "Sign Up",
		"oops": "Log In  >",
		"member": "< I am a member of this awesome community.",
		"social": "< Continue with Facebook or Gmail."
	},
	"emailSignIn": {
		"join": "Join Ravr.",
		"signUp": "Sign Up",
		"oops": "< Sign Up",
		"member": "New to Ravr.",
		"social": "< Continue with Facebook or Gmail.",
		"signIn": "Sign In",
		"forgotPassword": "Forgot password?",
		"yes": "Do you want to explore with Ravr?",
		"createAccount": "< Yes, Create my account!",
		"verificationSent": "Verification email sent to {{email}}"
	},
	"profile": {
		"headerText": "< Profile",
		"trips": "Trips",
		"sent": "Coupons",
		"received": "Received",
		"save": "About Us",
		"saveMore": "Just remember, whatever your around-the-world travel budget is, it's best to have a plan in place, and we can help you create a travel culture.",
		"myTrips": "My trips",
		"mySavings": "My savings",
		"mySavingsHeader": "My Savings",
		"myTripsHeader": "My Trips",
		"myProfileHeader": "Personal Info",
		"editHeader": "Edit",
		"tripHeader": "Have a nice trip from us at Ravr.",
		"redeemHeader": "Redeem cash",
		"code": "Enter code",
		"redeem": "Redeem",
		"logout": "Logout",
		"moreText": "Your phone number is {{phone}}, please send us a mail using your registered email to edit your profile",
		"myRequestsHeader": "My requests",
		"requestHeader": "Request are approved under 24 hours.",
		"startNow": "start now",
		"manageRedeem": "Manage All"
	},
	"redeem": {
		"header": "Coupons",
		"selectOption": "Create and manage all my coupons",
		"createCoupon": "Add new",
		"code": "Code",
		"warning": "Warning",
		"warningBody": "Are you sure you want to delete this coupon?",
		"copy": "Confirmed",
		"copyBody": "Copied to clipboard",
		"createCouponHeader": "Create coupon",
		"createCouponBody": "Create and share coupon code with friends and families on Ravr for free.",
		"enterAmount": "Enter amount",
		"create": "Create"
	},
	"editProfie": {
		"header": "Edit Profile",
		"submit": "Submit",
		"warningBody": "Are you sure you want to logout?"
	},
	"wallet": {
		"header": "Create Wallet",
		"body": "A naira wallet is similar to a digital bank account. Here you can load, pay, and manage your wallet.",
		"enterBVN": "Enter your bank verification number (BVN)",
		"enterphoneNumber": "Enter your phone number 08000000000",
		"createWallet": "Create my wallet",
		"Manage": "Manage Wallet",
		"manageBody": "A wallet is similar to your bank account number. You can share this address with others to let them know how to send money to your wallet.",
		"account": "Account Balance",
		"amountWithWallet": "Amount Name",
		"bankName": "Bank Name",
		"lockedFunds": "Locked Funds",
		"copy": "Copy",
		"createPin": "Create Pin",
		"enterPin": "Enter Pin",
		"createPinBody": "This pin will be used for fetching transactions only.",
		"editPin": "Edit Pin",
		"withdraw": "Withdraw",
		"withdrawBody": "How much would you like to withdraw?",
		"withdrawAmount": "Enter amount",
		"selectBank": "Select bank",
		"accountNumnber": "Enter account number"
	},
	"myTrips": {
		"header": "My Trips",
		"headerBody": "Manage your trips",
		"postTour": "Post a tour",
		"joinRavr": "Join Ravr",
		"joinAsCompany": "Ravr for companies allows you post and manage tours",
		"selectCompanyType": "Select company type",
		"enterRC": "Enter your company registration number",
		"joinRavrButton": "Upload MY CAC",
		"manageTour": "Company",
		"sortBusiness": "Business Trips",
		"sortPersonal": "Personal Trips",
		"addPictures": "Add Pictures"
	},
	"createTrip": {
		"header": "Create Trip",
		"body": "Create trips with multiple packages",
		"locationPlaceholder": "Location name e.g. Lagos, Nigeria",
		"locationDescription": "Enter Trip description",
		"namePlaceholder": "Trip name e.g. Best Of Maldives",
		"selectStartDate": "Select trip start date",
		"selectEndDate": "Select trip end date",
		"uploadPoster": "Upload Poster",
		"createPackage": "Add a new package",
		"deletePackage": "Delete this package",
		"package": "Packages",
		"nameOfPackage": "Package name e.g Gold",
		"packagePrice": "Package price e.g 100000",
		"addPackage": "Add Package",
		"tripDiscription": "Trip details",
		"description": "Package description e.g First class ticket, dinner"
	},
	"pictures": {
		"poster": "Upload trip poster",
		"locationImage": "Location Image"
	},
	"viewTrips": {
		"header": "Trip Details",
		"body": "Trip Details",
		"enterNumberOfPeople": "Enter number of people",
		"pay": "Pay  ₦ {{amount}}",
		"loadWallet": "Load Wallet"
	},
	"trips": {
		"header": "Trips",
		"body": "We offer fun, easy & affordable travel with our wide selection of tours.",
		"results": "Results",
		"searchPlaceholder": "Search by name, location and date",
		"empty": "Total search {{length}}",
		"attendees": "Attendees",
		"viewAll": "View All",
		"invalidNumber": "Invalid number",
		"contect": "Contact",
		"email": "Email",
		"phone": "Phone",
		"package": "Packages",
		"name": "Name",
		"amount": "Amount",
		"people": "people",
		"payment": "Payment",
		"reference": "Reference",
		"date": "Date"
	}
}

i18n/en.json (after)
{
	"common": {
		"appName": "Ravr",
		"loading": "Loading...",
		"logout": "Logout",
		"slogan": "Everywhere you’ve always wanted to be, is here!",
		"emailPlaceHolder": "jane@doe.com",
		"fullNamePlaceHolder": "Jane Doe",
		"passwordPlaceHolder": "Password",
		"confirmPasswordPlaceHolder": "Confirm Password",
		"fieldRequired": "This field is required",
		"fieldValidEmail": "Must be a valid email",
		"fieldTooShort": "This field is too short!",
		"passwordMatch": "Passwords must match",
		"fieldError": "{{fieldName}} is too short",
		"fieldErrorPackage": "{{fieldName}} for package {{number}} is too short, delete unused package",
		"amountSmall": "Amount is too small",
		"phoneNumberPlaceHolder": "Enter your phone number",
		"listIsEmpty": "List is empty, drag to refresh",
		"amountLess": "Amount should be greater than 1000",
		"accountLess": "Account number should be 10 digits",
		"error": "Request could not be completed, please check your internet connection.",
		"errorTitle": "Error",
		"numberOfPeople": "Number cannot be less than 1"
	},
	"landing": {
		"popularCities": "Popular Cities",
		"more": "View All",
		"go": "Go >",
		"quote": "Search",
		"findTour": "Find your freedom",
		"findTourMore": "We can help you find the perfect vacation to match your budget.",
		"recommendedTours": "Discover",
		"recommendedMore": "With us, you get the best local and international tourism deals and packages",
		"search": "Search by name, location or amount.",
		"trendingCities": "Trending places",
		"localCities": "Local"
	},
	"auth": {
		"email": "Continue with Email",
		"or": "OR",
		"termsAndConditions": "By tapping Continue a user linked agreements and then must click the ",
		"termsAndConditions_01": "“Agree and Continue”",
		"termsAndConditions_02": " box which further makes it clear to the user that an agreement is taking place."
	},
	"emailSignUp": {
		"join": "Join Ravr.",
		"signUp": "Sign Up",
		"oops": "Log In  >",
		"member": "< I am a member of this awesome community.",
		"social": "< Continue with Facebook or Gmail."
	},
	"emailSignIn": {
		"join": "Join Ravr.",
		"signUp": "Sign Up",
		"oops": "< Sign Up",
		"member": "New to Ravr.",
		"social": "< Continue with Facebook or Gmail.",
		"signIn": "Sign In",
		"forgotPassword": "Forgot password?",
		"yes": "Do you want to explore with Ravr?",
		"createAccount": "< Yes, Create my account!",
		"verificationSent": "Verification email sent to {{email}}"
	},
	"profile": {
		"headerText": "< Profile",
		"trips": "Trips",
		"sent": "Coupons",
		"received": "Received",
		"save": "About Us",
		"saveMore": "Just remember, whatever your around-the-world travel budget is, it's best to have a plan in place, and we can help you create a travel culture.",
		"myTrips": "My trips",
		"mySavings": "My savings",
		"mySavingsHeader": "My Savings",
		"myTripsHeader": "My Trips",
		"myProfileHeader": "Personal Info",
		"editHeader": "Edit",
		"tripHeader": "Have a nice trip from us at Ravr.",
		"redeemHeader": "Redeem cash",
		"code": "Enter code",
		"redeem": "Redeem",
		"logout": "Logout",
		"moreText": "Your phone number is {{phone}}, please send us a mail using your registered email to edit your profile",
		"myRequestsHeader": "My requests",
		"requestHeader": "Request are approved under 24 hours.",
		"startNow": "start now",
		"manageRedeem": "Manage All"
	},
	"redeem": {
		"header": "Coupons",
		"selectOption": "Create and manage all my coupons",
		"createCoupon": "Add new",
		"code": "Code",
		"warning": "Warning",
		"warningBody": "Are you sure you want to delete this coupon?",
		"copy": "Confirmed",
		"copyBody": "Copied to clipboard",
		"createCouponHeader": "Create coupon",
		"createCouponBody": "Create and share coupon code with friends and families on Ravr for free.",
		"enterAmount": "Enter amount",
		"create": "Create"
	},
	"editProfie": {
		"header": "Edit Profile",
		"submit": "Submit",
		"warningBody": "Are you sure you want to logout?"
	},
	"wallet": {
		"header": "Create Wallet",
		"body": "A naira wallet is similar to a digital bank account. Here you can load, pay, and manage your wallet.",
		"enterBVN": "Enter your bank verification number (BVN)",
		"enterphoneNumber": "Enter your phone number 08000000000",
		"createWallet": "Create my wallet",
		"Manage": "Manage Wallet",
		"manageBody": "A wallet is similar to your bank account number. You can share this address with others to let them know how to send money to your wallet.",
		"account": "Account Balance",
		"amountWithWallet": "Amount Name",
		"bankName": "Bank Name",
		"lockedFunds": "Locked Funds",
		"copy": "Copy",
		"createPin": "Create Pin",
		"enterPin": "Enter Pin",
		"createPinBody": "This pin will be used for fetching transactions only.",
		"editPin": "Edit Pin",
		"withdraw": "Withdraw",
		"withdrawBody": "How much would you like to withdraw?",
		"withdrawAmount": "Enter amount",
		"selectBank": "Select bank",
		"accountNumnber": "Enter account number"
	},
	"myTrips": {
		"header": "My Trips",
		"headerBody": "Manage your trips",
		"postTour": "Post a tour",
		"joinRavr": "Join Ravr",
		"joinAsCompany": "Ravr for companies allows you post and manage tours",
		"selectCompanyType": "Select company type",
		"enterRC": "Enter your company registration number",
		"joinRavrButton": "Upload MY CAC",
		"manageTour": "Company",
		"sortBusiness": "Business Trips",
		"sortPersonal": "Personal Trips",
		"addPictures": "Add Pictures"
	},
	"createTrip": {
		"header": "Create Trip",
		"body": "Create trips with multiple packages",
		"locationPlaceholder": "Location name e.g. Lagos, Nigeria",
		"locationDescription": "Enter Trip description",
		"namePlaceholder": "Trip name e.g. Best Of Maldives",
		"selectStartDate": "Select trip start date",
		"selectEndDate": "Select trip end date",
		"uploadPoster": "Upload Poster",
		"createPackage": "Add a new package",
		"deletePackage": "Delete this package",
		"package": "Packages",
		"nameOfPackage": "Package name e.g Gold",
		"packagePrice": "Package price e.g 100000",
		"addPackage": "Add Package",
		"tripDiscription": "Trip details",
		"description": "Package description e.g First class ticket, dinner",
		"next": "Next",
		"uploadAndSave": "Post",
		"addImages": "Add Images",
		"addBodyImage": "Add poster and location images"
	},
	"pictures": {
		"poster": "Upload trip poster",
		"locationImage": "Location Image"
	},
	"viewTrips": {
		"header": "Trip Details",
		"body": "Trip Details",
		"enterNumberOfPeople": "Enter number of people",
		"payWithWallet": "Pay ₦ {{amount}} with wallet",
		"payWithPaystack": "Pay ₦ {{amount}} with paystack",
		"payWithFlutter": "Pay ₦ {{amount}} with flutter",
		"loadWallet": "Load Wallet"
	},
	"trips": {
		"header": "Trips",
		"body": "We offer fun, easy & affordable travel with our wide selection of tours.",
		"results": "Results",
		"searchPlaceholder": "Search by name, location and date",
		"empty": "Total search {{length}}",
		"attendees": "Attendees",
		"viewAll": "View All",
		"invalidNumber": "Invalid number",
		"contect": "Contact",
		"email": "Email",
		"phone": "Phone",
		"package": "Packages",
		"name": "Name",
		"amount": "Amount",
		"people": "people",
		"payment": "Payment",
		"reference": "Reference",
		"date": "Date"
	}
}

i18n/en.json (diff)
@@ -33,9 +33,8 @@
 		"recommendedTours": "Discover",
 		"recommendedMore": "With us, you get the best local and international tourism deals and packages",
 		"search": "Search by name, location or amount.",
-		"trendingCities": "Trending Cities",
+		"trendingCities": "Trending places",
 		"localCities": "Local"
-
 	},
 	"auth": {
 		"email": "Continue with Email",
@@ -159,7 +158,11 @@
 		"packagePrice": "Package price e.g 100000",
 		"addPackage": "Add Package",
 		"tripDiscription": "Trip details",
-		"description": "Package description e.g First class ticket, dinner"
+		"description": "Package description e.g First class ticket, dinner",
+		"next": "Next",
+		"uploadAndSave": "Post",
+		"addImages": "Add Images",
+		"addBodyImage": "Add poster and location images"
 	},
 	"pictures": {
 		"poster": "Upload trip poster",
@@ -169,7 +172,9 @@
 		"header": "Trip Details",
 		"body": "Trip Details",
 		"enterNumberOfPeople": "Enter number of people",
-		"pay": "Pay  ₦ {{amount}}",
+		"payWithWallet": "Pay ₦ {{amount}} with wallet",
+		"payWithPaystack": "Pay ₦ {{amount}} with paystack",
+		"payWithFlutter": "Pay ₦ {{amount}} with flutter",
 		"loadWallet": "Load Wallet"
 	},
 	"trips": {
